<html>
<head>
  <title>Connecting Pre-silicon and Post-silicon Verification</title>
</head>
<body TEXT="#000000" 
      BGCOLOR="FFFFFF"
      LINK ="#FF0000"
      VLINK="#A020F0" 
      ALINK="#FFD700"
      fixed>

<H1>Connecting Pre-silicon and Post-silicon Verification</H1>

<big><a href="http://www.cs.utexas.edu/~sandip">S. Ray</a> and <a
href="http://www.cs.utexas.edu/~hunt">W. A. Hunt,
Jr.</a></big><br><br>

In <a href="http://fmv.jku.at/biere">A. Biere</a> and C. Pixley,
editors, Proceedings of the <a href="http://fmv.jku.at/fmcad09">9th
International Conference on Formal Methods in Computer-aided Design
(FMCAD 2009)</a>, Austin, TX, November 2009, pages
160-163.  <a href="http://www.computer.org/portal/site/ieeecs">IEEE
Computer Society</a>.  <br><br>

<small> &copy; 2009 <a href="http://www.ieee.org">IEEE</a>.  Personal
use of this material is permitted.  However, permission to
reprint/republish this material for advertising or promotional
purposes or for creating new collective works for resale or
redistribution to servers or lists, or to reuse any copyrighted
component of this work in other works must be obtained from the IEEE.
</small>

<br><br>

<hr style="width: 100%; height: 2px;">

<H2>Abstract</H2>


We present a framework for post-silicon analysis, that provides a
formal, bidirectional communication with pre-silicon verification.  We
show how to exploit the framework to provide a formal guarantee on
post-silicon verification accuracy under limited observability.  In
particular, we partition a pre-silicon assertion checker (with full
observability) into (1) a limited-observability checker and (2) an
in-silicon integrity unit.  The composition of the two units is
guaranteed to provide the same accuracy as a pre-silicon checker.  We
apply the framework in the verification of a cache system.


<H2>Relevant files</H2>

<ul>
  <li>Paper (<a href="postsilicon.ps">ps</a>, <a href="postsilicon.pdf">pdf</a>) </li>
  <li>Slides for FMCAD 2009 (<a href="postsilicon-slides.pdf">pdf</a>) </li>


</ul>

<br>

<h2>BibTex</h2>

<pre>
@Inproceedings{ray-connecting,
  author    = "S. Ray and Hunt, Jr., W. A.",
  title     = "{Connecting Pre-Silicon and Post-silicon Verification}",
  editor    = "A. Biere and C. Pixley",
  booktitle = "{Proceedings of the $9$th International Conference on 
                Formal Methods in Computer-Aided Design (FMCAD 2009)}",
  address   = "{Austin, TX}",
  month     = nov,
  pages     = "160--163",
  year      = 2009,
  publisher = "IEEE Computer Society"
}
</pre>

</body>
</html>

